<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>InspectorScroll</RootNamespace>
		<AssemblyName>InspectorScroll</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net9.0</TargetFramework>

		<GamePath>$(MSBuildThisFileDirectory)Resonite</GamePath>
		<GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
		<GamePath Condition="Exists('$(HOME)\.steam\steam\steamapps\common\Resonite\')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
		<GamePath Condition="Exists('E:\Games\Steam\steamapps\common\Resonite\')">E:\Games\Steam\steamapps\common\Resonite\</GamePath>
		<GamePath Condition="Exists('E:\Programs\Steam\steamapps\common\Resonite\')">E:\Programs\Steam\steamapps\common\Resonite\</GamePath>
		
		<CopyLocal>false</CopyLocal>
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
		<DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
		<DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="ResoniteModLoader">
		    <HintPath>$(GamePath)Libraries\ResoniteModLoader.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyLib">
		<HintPath Condition="Exists('$(GamePath)0Harmony-Net9.dll')">$(GamePath)0Harmony-Net9.dll</HintPath>
		<HintPath>$(GamePath)rml_libs\0Harmony-Net9.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine">
		    <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(GamePath)Elements.Core.dll</HintPath>
		</Reference>
		<Reference Include="Renderite.Shared">
			<HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
		</Reference>
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)rml_mods" />
    <Message Text="Copied $(TargetFileName) to $(GamePath)rml_mods" Importance="high" />
  </Target>
</Project>